# springMVC-Course

./: .gitignore  pom.xml
day1/: pom.xml
day1/src/main/java/com/shaheen/controller/: HelloSpringMVC.java
day1/src/main/webapp/WEB-INF/pages/: helloSpringMVC.jsp
day1/src/main/webapp/WEB-INF/spring/: mvc.xml
day2/: pom.xml
day2/src/main/java/com/shaheen/controller/: RegistrationController.java  UserController.java  UserReportController.java  UsersController.java
day2/src/main/java/com/shaheen/model/: User.java
day2/src/main/java/com/shaheen/repository/: Crud.java  CrudImpl.java  UserRepository.java  UserRepositoryImpl.java
day2/src/main/java/com/shaheen/service/: UserService.java  UserServiceImpl.java
day2/src/main/java/com/shaheen/utils/: UserValidation.java
day2/src/main/java/com/shaheen/view/: UserReport.java
day2/src/main/resources/: beans.xml  errors_ar_EG.properties  messages_ar_AE.properties  view.properties
day2/src/main/webapp/WEB-INF/: web.xml
day2/src/main/webapp/WEB-INF/pages/: errorView.jsp  registration.jsp  users.jsp
day2/src/main/webapp/WEB-INF/spring/: mvc.xml  views.xml
day3/: pom.xml
day3/src/main/java/com/shaheen/config/: AnnotationWebAppInitializer.java  AppConfig.java  ConnectionToDB.java  MvcConfig.java
day3/src/main/java/com/shaheen/controller/: UsersController.java
day3/src/main/java/com/shaheen/exception/: ApplicationControllerAdvice.java  BaseException.java  PageNotFoundException.java  controllerAdvice.java
day3/src/main/java/com/shaheen/model/: User.java
day3/src/main/java/com/shaheen/repository/: UserRepositoryImpl.java
day3/src/main/java/com/shaheen/service/: UserService.java  UserServiceImpl.java
day3/src/main/java/com/shaheen/utils/: ReportUtility.java
day3/src/main/resources/: errors.properties  errors_ar_AE.properties  errors_en_US.properties
day3/src/main/resources/static/reports/: users.jrxml
day3/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
day3/src/main/webapp/WEB-INF/pages/: error.jsp  registration.jsp  users.jsp
day3/src/main/webapp/WEB-INF/spring/: mvc.xml
